RAZORPAY_KEY_ID=rzp_test_6QFkoJEKdyWZyv
RAZORPAY_KEY_SECRET=lzQfNsnGIkCgXjFY3fsKE1nm

PORT=5000
MONGO_URI=mongodb://localhost:27017/razorpaydemo
# RAZORPAY_KEY_ID=rzp_test_xxx
# RAZORPAY_KEY_SECRET=rzp_secret_xxx
ADMIN_TOKEN=admin-secret-token

